[metadata]
name = demo-public-python-project

[options]
python_requires = ~=3.10
setup_requires = setuptools_scm
packages = find:
zip_safe = false
install_requires =
    # direct dependencies
    pep517
    pip-tools ~= 6.5; python_version > '3.6'
    pip ~= 21.3
    pyfiglet ~= 0.7